apiVersion: v1
appVersion: 3.2.0.110.0
description: A Helm chart for Cubefs
home: https://chubao.io
icon: https://user-images.githubusercontent.com/12113219/178886968-9513e51e-393b-4af1-bd90-189593ee2012.png
keywords:
- cubefs
- cubefs-helm
- cubefs-csi
kubeVersion: '>=1.14.6-23.3d03dd1'
maintainers:
- email: chengyu_l@126.com
  name: Chengyu Liu
name: cubefs
sources:
- https://github.com/cubefs/cubefs-helm
version: 3.2.0
