apiVersion: v1
appVersion: 3.15.0
description:
  Container Storage Interface (CSI) driver, provisioner, snapshotter, resizer
  and attacher for Ceph cephfs
home: https://github.com/ceph/ceph-csi
icon: https://raw.githubusercontent.com/ceph/ceph-csi/v3.15.0/assets/ceph-logo.png
keywords:
  - ceph
  - cephfs
  - ceph-csi
name: cephfs
sources:
  - https://github.com/ceph/ceph-csi/tree/v3.15.0/charts/ceph-csi-cephfs
version: 3.15.0
