{{ if .Values.hdd.enabled }}
{{- with .Values.hdd }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .default | quote }}
    storageclass.kubernetes.io/name: {{ .name }}
    storageclass.kubernetes.io/provisioner: {{ .provisioner }}
    storageclass.kubernetes.io/type: {{ .type }}
  name: {{ .name | quote }}
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
{{- end }}
{{ end }}
{{ if .Values.local.enabled }}
{{- with .Values.local }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .default | quote }}
    storageclass.kubernetes.io/name: {{ .name }}
    storageclass.kubernetes.io/provisioner: {{ .provisioner }}
    storageclass.kubernetes.io/type: {{ .type }}
  name: {{ .name }}
provisioner: kubernetes.io
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
{{- end }}
{{ end }}
{{ if .Values.usb.enabled }}
{{- with .Values.usb }}
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  annotations:
    storageclass.kubernetes.io/is-default-class: {{ .default | quote }}
    storageclass.kubernetes.io/name: {{ .name }}
    storageclass.kubernetes.io/provisioner: {{ .provisioner }}
    storageclass.kubernetes.io/type: {{ .type }}
  name: {{ .name }}
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
{{- end }}
{{ end }}
