apiVersion: v2
appVersion: 2.6.0
description: Helm chart for the SIG Storage Local Volume Static Provisioner.
home: https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/
icon: https://avatars.githubusercontent.com/u/36015203?s=200&v=4
keywords:
  - storage
  - local
  - volume
name: local-static-provisioner
sources:
  - https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/
type: application
version: 2.0.0
