###
# ```{rubric} Storage Classes
# ```
# ---
# These are default values for the `StorageClass` template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
#
# ```{rubric} HDD
# ```
# ---
# This defines magnetic storage.
hdd:
  ###
  # It is not the default class.
  default: false
  ###
  # It uses the archaic name `hdd`.
  name: hdd
  ###
  # Technically there is no provisioner, but this is local storage.
  provisioner: local
  ###
  # This class is defined by using magnetic storage.
  type: magnetic
###
# ```{rubric} Local
# ```
# ---
# This defines the default local storage.
local:
  ###
  # This is the default storage class.
  default: true
  ###
  # It uses the name `local`.
  name: local
  ###
  # It uses the local provisioner.
  provisioner: local
  ###
  # The storage is solid-state.
  type: ssd
persistentVolumes:
  local:
  - local:
      capacity: 418.3Gi
      hostname: k8s01.breeze-blocks.net
  - local:
      capacity: 418.3Gi
      hostname: k8s02.breeze-blocks.net
  - local:
      capacity: 418.3Gi
      hostname: k8s03.breeze-blocks.net
  - local:
      capacity: 418.3Gi
      hostname: k8s04.breeze-blocks.net
  - local:
      capacity: 174.9Gi
      hostname: k8s07.breeze-blocks.net
  - local:
      capacity: 174.9Gi
      hostname: k8s08.breeze-blocks.net
  - local:
      capacity: 175.9Gi
      hostname: k8s09.breeze-blocks.net
  - local:
      capacity: 175.9Gi
      hostname: k8s10.breeze-blocks.net
###
# ```{rubric} USB
# ```
# ---
# This defines USB storage.
usb:
  ###
  # It is not the default class.
  default: false
  ###
  # The name is `usb`.
  name: usb
  ###
  # The provisioner is still technically none.
  provisioner: removable
  ###
  # The storage is solid-state.
  type: ssd
