---
###
# ```{rubric} Local Static Provisioner Chart
# ```
# ---
# This is the chart for the local static provisioner storage provisioner.
#
# ```{literalinclude} /local-static-provisioner/Chart.yaml
# :language: yaml
# ```
apiVersion: v2
appVersion: 2.6.0
description: Helm chart for the SIG Storage Local Volume Static Provisioner.
home: https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/
icon: file://../../_static/local-static-provisioner.png
keywords:
  - storage
  - local
  - volume
name: local-static-provisioner
sources:
  - https://github.com/kubernetes-sigs/sig-storage-local-static-provisioner/
type: application
version: 2.0.0
